neox-ui/apps/team-link/project.json (before)
{
  "name": "team-link",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "nxt",
  "sourceRoot": "apps/team-link/src",
  "tags": [],
  "implicitDependencies": [
    "auth"
  ],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/team-link",
        "index": "apps/team-link/src/index.html",
        "main": "apps/team-link/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/team-link/tsconfig.app.json",
        "assets": [
          "apps/team-link/src/favicon.ico",
          "apps/team-link/src/assets"
        ],
        "styles": [
          "apps/team-link/src/styles.scss"
        ],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/team-link/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/team-link/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:module-federation-dev-server",
      "options": {
        "port": 4200,
        "publicHost": "http://localhost:4200"
      },
      "configurations": {
        "production": {
          "browserTarget": "team-link:build:production"
        },
        "development": {
          "browserTarget": "team-link:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "team-link:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/team-link/**/*.ts",
          "apps/team-link/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/team-link/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "team-link:build",
        "port": 4200
      }
    }
  }
}

neox-ui/apps/team-link/project.json (after)
{
  "name": "team-link",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "nxt",
  "sourceRoot": "apps/team-link/src",
  "tags": [],
  "implicitDependencies": [
    "auth"
  ],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/team-link",
        "index": "apps/team-link/src/index.html",
        "main": "apps/team-link/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/team-link/tsconfig.app.json",
        "assets": [
          "apps/team-link/src/favicon.ico",
          "apps/team-link/src/assets"
        ],
        "styles": [
          "apps/team-link/src/styles.scss"
        ],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/team-link/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "libs/shared/platform/src/lib/environment/global/environment.ts",
              "with": "libs/shared/platform/src/lib/environment/global/environment.prod.ts"
            }
          ],
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/team-link/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:module-federation-dev-server",
      "options": {
        "port": 4200,
        "publicHost": "http://localhost:4200"
      },
      "configurations": {
        "production": {
          "browserTarget": "team-link:build:production"
        },
        "development": {
          "browserTarget": "team-link:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "team-link:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/team-link/**/*.ts",
          "apps/team-link/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/team-link/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "team-link:build",
        "port": 4200
      }
    }
  }
}

neox-ui/apps/team-link/project.json (diff)
@@ -36,6 +36,12 @@
       },
       "configurations": {
         "production": {
+          "fileReplacements": [
+            {
+              "replace": "libs/shared/platform/src/lib/environment/global/environment.ts",
+              "with": "libs/shared/platform/src/lib/environment/global/environment.prod.ts"
+            }
+          ],
           "budgets": [
             {
               "type": "initial",
