neox-fe/project.json (before)
{
  "name": "team-link",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "tl",
  "sourceRoot": "./src",
  "tags": ["type:app"],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/team-link",
        "index": "./src/index.html",
        "browser": "./src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "./tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["./src/favicon.ico", "./src/assets"],
        "styles": [
          "@angular/material/prebuilt-themes/indigo-pink.css",
          "./src/styles/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "sourceMap": false,
          "fileReplacements": [
            {
              "replace": "libs/shared/config/src/environment/global/environment.ts",
              "with": "libs/shared/config/src/environment/global/environment.prod.ts"
            },
            {
              "replace": "libs/shared/helper/src/tree-shakable/tree-shakable.ts",
              "with": "libs/shared/helper/src/tree-shakable/tree-shakable.prod.ts"
            }
          ],
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "team-link:build:production"
        },
        "development": {
          "buildTarget": "team-link:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "team-link:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["./src"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectName}"],
      "options": {
        "jestConfig": "jest.config.app.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "team-link:build",
        "staticFilePath": "dist/team-link/browser"
      }
    }
  }
}

neox-fe/project.json (after)
{
  "name": "team-link",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "tl",
  "sourceRoot": "./src",
  "tags": ["type:app"],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/team-link",
        "index": "./src/index.html",
        "browser": "./src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "./tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["./src/favicon.ico", "./src/assets"],
        "styles": [
          "@angular/material/prebuilt-themes/indigo-pink.css",
          "./src/styles/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "sourceMap": false,
          "fileReplacements": [
            {
              "replace": "libs/config/src/environment/environment.ts",
              "with": "libs/config/src/environment/environment.prod.ts"
            },
            {
              "replace": "libs/shared/common/src/development/tree-shakable-dev-menu/tree-shakable.ts",
              "with": "libs/shared/common/src/development/tree-shakable-dev-menu/tree-shakable.prod.ts"
            }
          ],
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "team-link:build:production"
        },
        "development": {
          "buildTarget": "team-link:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "team-link:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["./src"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectName}"],
      "options": {
        "jestConfig": "jest.config.app.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "team-link:build",
        "staticFilePath": "dist/team-link/browser"
      }
    }
  }
}

neox-fe/project.json (diff)
@@ -28,12 +28,12 @@
           "sourceMap": false,
           "fileReplacements": [
             {
-              "replace": "libs/shared/config/src/environment/global/environment.ts",
-              "with": "libs/shared/config/src/environment/global/environment.prod.ts"
+              "replace": "libs/config/src/environment/environment.ts",
+              "with": "libs/config/src/environment/environment.prod.ts"
             },
             {
-              "replace": "libs/shared/helper/src/tree-shakable/tree-shakable.ts",
-              "with": "libs/shared/helper/src/tree-shakable/tree-shakable.prod.ts"
+              "replace": "libs/shared/common/src/development/tree-shakable-dev-menu/tree-shakable.ts",
+              "with": "libs/shared/common/src/development/tree-shakable-dev-menu/tree-shakable.prod.ts"
             }
           ],
           "budgets": [
